* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #172d67;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    margin: 0;
    color: #F5F5DC;
    font-size: 16px;
}

html {
    scroll-behavior: smooth;
}

.code {
    color: #8892B0;
    font-family: monospace;
}

.nav-section {
    background: #172d67;
    margin-top: 20px;
    /* border-radius: 50px; */
    border-radius: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 90%;
    position: fixed;
    z-index: 99;
    box-shadow: 0 0 100px 10px #000;
}
.nav-section button {
    background: none;
    display: none;
    outline: none;
    border: none;
    font-size: 16px;
}
.nav-section button:hover {
    background: none;
    cursor: pointer;
}
.nav-section .links {
    /* border: 0.5px solid green; */
    display: flex;
    flex-direction: row;
}
.nav-section .links a {
    /* border: 0.5px solid red; */
    text-decoration: none;
    padding: 5px 20px;
    color: #F5F5DC;
    position: relative;
}
.nav-section .links a:last-child {
    margin-right: 20px;
}
.nav-section .links a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 10%;
    width: 0%;
    height: 2px;
    background-color: #F5F5DC;
    transition: width 0.3s ease-out;
}
.nav-section .links a:hover::before {
    width: 80%;
}
.nav-section img {
    /* border: 0.5px solid green; */
    max-height: 20px;
}
.toggle-menu {
    color: #F5F5DC;
}

.nav-section .dropdown {
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0;
    top: 6px;
}
.nav-section .dropdown-content {
    display: none;
    position: absolute;
    background-color: #244397;
    border-radius: 10px;
    width: 110%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    z-index: 1;
    /* padding: 10px 0 10px 10px; */
    padding: 10px 0;
}

.nav-section .dropdown-content a {
    padding: 7px;
    padding-left: 15px;
    text-decoration: none;
    display: block;
}

.nav-section .dropdown:hover .dropdown-content {
    display: block;
}
.nav-section .nav-section .links .dropdown a:last-child {
    margin-right: 0;
}

.back-to-top {
    display: none;
    z-index: 99;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    color: #F5F5DC;
    cursor: pointer;
    outline: none;
    border: 3px solid #F5F5DC;
    border-radius: 50%;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-property: background-color, color;
}
.back-to-top a {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
}

.back-to-top:hover,
.back-to-top:focus {
    background-color: #F5F5DC;
    color: #172d67;
}
.btnEntrance {
    animation-duration: 0.5s;
    animation-fill-mode: both;
    animation-name: btnEntrance;
}

/* fadeInUp */
@keyframes btnEntrance {
    from {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.btnExit {
    animation-duration: 0.25s;
    animation-fill-mode: both;
    animation-name: btnExit;
}

/* fadeOutDown */
@keyframes btnExit {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
    }
}

hr {
    border: 0.5px solid #F5F5DC;
    width: 90vw;
    align-self: center;
    margin: 50px auto;
}

h1 {
    text-align: center;
    font-size: 80px;
    letter-spacing: 0.2em;
    font-weight: 700;
    /* width: 75%; */
    /* max-width: 700px; */
    /* margin: 0 auto; */
    /* padding-top: 30px; */
    /* padding-bottom: 75px; */
}

/* ----------------------------- Profile Section ----------------------------- */

.profile-section {
    /* border: 2px solid greenyellow; */
    background-image: linear-gradient(to top, #172d67, #8b15e9);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
    padding: 250px 0 100px 0;
}

.profile-text {
    /* border: 2px solid red; */
    text-align: left;
    padding: 50px;
    max-width: 550px;
}
.profile-text .name-heading {
    font-size: 64px;
    font-weight: bold;
    padding-bottom: 10px;
}
.profile-text #sub-heading {
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 10px;
    transition: opacity 1s ease-in-out;
    padding-bottom: 25px;
}

.profile-section .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.profile-section .buttons a {
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
}
.profile-section .buttons a {
    /* border: 2px solid #A8A897; */
    padding: 1.25em;
    border-radius: .75em;
    font-weight: 700;
    color: #172d67;
    text-transform: uppercase;
    background: #F5F5DC;
    transform-style: preserve-3d;
    transition: .15s cubic-bezier(0, 0, .6, 1);
}
.profile-section .buttons a::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background: #bebeaa;
    box-shadow: 0 0 0 2px #A8A897, 0.625em #D1D1BC;
    transform: translate3d(0, .65em, -1em);
    transition: .15s cubic-bezier(0, 0, .6, 1);
}
.profile-section .buttons a:hover {
    background: #E3E3CC;
    transform: translate(0, .2em);
}
.profile-section .buttons a:hover::before {
    box-shadow: 0 0 0 2px #A8A897 0.5em 0 0 #D1D1BC;
    transform: translate3d(0, .45em, -1em);
}
.profile-section .buttons a:active {
    background: #C5C5B2;
    transform: translate(0, .75em);
}
.profile-section .buttons a:active::before {
    box-shadow: 0 0 0 2px #A8A897 0 0 #D1D1BC;
    transform: translate3d(0, .0, -1em);
}

.profile-image-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ----------------------------- Project Section ----------------------------- */

.projects-section {
    /* border: 2px solid cyan; */
    background: #172d67;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 150px 25px 10px 25px;
}
.project-sep {
    opacity: 0.5;
}
.projects-section h1 {
    padding-bottom: 50px;
}
.projects-section h2 {
    text-align: center;
}

.project {
    /* border: 2px solid blueviolet; */
    margin: 25px 0;
    padding: 20px 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-hook {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    /* position: relative;
    overflow: hidden; */
}
.project-hook-text {
    /* border: 2px solid yellow; */
    max-width: 500px;
    margin: 0px 20px;
    display: flex;
    flex-direction: column;
}

.project-hook-text h2 {
    padding-bottom: 0.5rem;
    font-size: 40px;
}
.project-hook-text h3 {
    text-align: center;
    font-weight: 500;
    padding-top: 15px;
}
.project-hook-text p {
    padding-top: 1rem;
}
.project-hook-text ul {
    list-style: disc inside;
}
.project-hook-text li {
    margin-bottom: 0.5rem;
}
.project-hook-text li ul {
    list-style: circle inside;
    margin-left: 20px;
}
.project-hook-text ol {
    list-style: decimal outside;
    padding-left: 1.5em;
}
.project-hook-text .icons {
    /* border: 2px solid khaki; */
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.project-hook-text i {
    /* border: 2px solid brown; */
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.project-hook-text i img {
    /* border: 2px solid pink; */
    width: auto;
    max-height: 100%;
}

.project .expansion {
    /* border: 2px solid red; */
    padding-top: 20px;
    width: 100%;
    height: 150px;
    position: relative;
    overflow: hidden;
    
    transition: height 0.3s ease;
}

.project .splitter {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}
.project .splitter .split {
    /* border: 2px solid orchid; */
    width: 40%;
    max-width: 75%;
    min-width: 500px;
    text-align: justify;
}

.project .expansion h3 {
    padding-top: 25px;
    padding-bottom: 10px;
    font-size: 32px;
}
.project .expansion h4 {
    font-size: 24px;
    padding: 5px 0;
    font-weight: 500;
}
.project .expansion p {
    padding-bottom: 1em;
}


.expansion ul {
    list-style: disc outside;
}
.expansion ol {
    list-style: decimal outside;
}
.expansion ul, .expansion ol {
    padding-left: 1.5em;
    padding-bottom: 0.5em;
}

.expansion li {
    margin-bottom: 0.5em;
}

.expansion li ul {
    list-style: circle outside;
    /* margin-left: 20px; */
    padding-left: 1.5em;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1em;
}
th, td {
    border-bottom: 1px solid #ddd;
    padding: 10px;
}
th {
    text-align: center;
    background-color: #8b15e9;
}
.second-heading {
    text-align: center;
    background-color: #8a15e975;
}
tr:hover {
    background-color: rgba(0, 0, 0, 0.2);;
}
table .percentage {
    text-align: center;
}

.tool-tip {
    position: relative;
}
.tool-tip-text {
    visibility: hidden;
    width: 200px;
    background-color: rgb(19, 36, 84);
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    position: absolute;
    z-index: 2;
    bottom: 150%;
    transform: translateX(-50%);

    opacity: 0;
    transition: opacity 0.3s;
}
.tool-tip-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tool-tip:hover .tool-tip-text {
    visibility: visible;
    opacity: 1;
}

.project .list-splitter {
    /* border: 2px solid orchid; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    align-items: top;
    gap: 40px;
}



.arrow {
    cursor: pointer;
    font-size: 36px;
}

.arrow.expand {
    /* border: 2px solid orchid; */
    position: absolute;
    bottom: 0;
    width: 100%;
    /* height: 100px; */
    padding-top: 75px;
    text-align: center;
    background-image: linear-gradient(to bottom, transparent, #172d67);
}
.arrow.contract {
    /* border: 2px solid rgb(112, 218, 170); */
    bottom: 0;
    left: 50%;
    display: none;
    /* transform: translate(-50%); */
}


/* ------------------- Carousels ------------------- */

.carousel-container {
    /* border: 2px solid red; */
    width: 700px;
}
.carousel {
    /* border: 2px solid green; */
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    /* height: 400px; */
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    aspect-ratio: 700/400;
    margin: 25px 0;
}
.slider {
    /* border: 2px solid orange; */
    height: 100%;
    display: flex;
    /* width: 400%; */
    transition: all 0.3s ease;
    flex-shrink: 0;
}
.slider section {
    flex-basis: 25%;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    flex: 1;
    width: 25%;
    position: relative;
}
.slider section img, video {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    min-width: 100px;
}
.slider section .overlay-text {
    position: absolute;
    z-index: 4;
    top: 50px;
    right: 15px;
    max-width: 35%;
    font-size: 20px;
    font-family: monospace;
    color: #ff9d00;
    text-align: right;
}
.controls .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #4f4f4f;
}
.arrow.prev {
    left: 10px;
}
.arrow.next {
    right: 10px;
}
.controls ul {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}
.controls ul li {
    width: 10px;
    height: 10px;
    border: 2px solid #4f4f4f;
    border-radius: 50%;
    margin: 10px;
    background: #4f4f4f;
    /* cursor: pointer; */
}
.controls ul li.selected {
    background: transparent;
}

.sep {
    /* border: 2px solid green; */
    padding: 25px 0;
    background-image: linear-gradient(to bottom, #172d67, #6a0f5e);
}
.sep hr, .sep2 hr {
    border: none;
}

/* ----------------------------- About Me Section ----------------------------- */

.about-me-section {
    /* border: 2px solid red; */
    background: #6a0f5e;
    /* background-image: linear-gradient(to bottom, #410f6a, #8b15e9); */
    display: flex;
    flex-direction: column;
}
.about-me-section h1, .about-me-section h2{
    width: 75%;
    max-width: 700px;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 75px;
}

.intro {
    text-align: center;
    width: 75%;
    max-width: 700px;
    margin: 0 auto;
    padding-bottom: 30px;
}
.about-me-section h2, .about-me-section i {
    font-size: 48px;
    letter-spacing: normal;
    padding: 0;
    text-align: center;
}

/* ----------------------------- Studies Section ----------------------------- */

.studies-section {
    /* border: 2px solid gold; */
    background-image: linear-gradient(to bottom, #6a0f5e, #410f6a);
    /* background: #410f6a; */
    display: flex;
    flex-direction: column;
    padding: 0 15px 100px 15px;
}

.studies-section .intro p {
    padding: 25px 0;
    font-size: 18px;
}

.studies-section .container {
    /* border: 2px solid darkorange; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    gap: 50px;
}


.degree {
    /* border: 2px solid cyan; */
    border-radius: 30px;
    width: 500px;
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
    letter-spacing: 0.04em;
}
.degree p {
    line-height: 1.15em;
}
.degree h3, .degree i {
    padding-bottom: 10px;
    text-align: center;
}
.degree h3 {
    font-size: 36px;
}
.course h4 {
    padding-top: 15px;
    padding-bottom: 5px;
    font-size: 26px;
    
}

/* ----------------------------- Skills Section ----------------------------- */

.skills-section {
    /* border: 2px solid palevioletred; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px 0 50px 0;
}
.tech-section {
    background: #410f6a;
}
.soft-section {
    background-image: linear-gradient(to top, #172d67, #410f6a);
}
.tech-section img {
    width: auto;
    height: 75px;
}

.skills-content {
    /* border: 2px solid greenyellow; */
    margin: 0;
    padding: 0;
    max-width: 90%;
}
.tech-content {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 25px;
}

.soft-content {
    width: 750px;
}

.skills-row {
    /* border: 2px solid orange; */
    display: flex;
    flex-wrap: wrap;
    
    justify-content: space-between;
    margin-top: 30px;

    gap: 10px;
}
.skills-row:first-child {
    margin: 0;
}
.skill-card {
    /* border: 2px solid green; */
    padding: 10px 0;
    text-align: center;
}
.tech-card {
    /* border: 2px solid orange; */
    min-width: 300px;
    width: 300px;
    /* height: 250px; */
}
.tech-card h4 {
    font-size: 24px;
    font-weight: 500;
}
.tech-card p {
    text-align: justify;
}
.tech-card ul {
    text-align: left;
    list-style-position: outside;
}
.tech-card li {
    margin-bottom: 2px;
}
.soft-card {
    width: 200px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    transition: filter 0.3s ease;
}
.skill-card i {
    font-size: 40px;
}
.soft-card h4 {
    padding-top: 10px;
}

.progress-segment {
    display: flex;
    margin-bottom: 20px;
    margin-top: 10px;
}
.seg {
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    margin-right: 2px;
    height: 8px;
}
.seg:first-child {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.seg:last-child {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.seg.beginner {
    /* background: #4CAF50 !important; */
    background: linear-gradient(to right, #DEA8FF, #bcc0f8) !important;
}
.seg.intermediate {
    /* background: #2196F3 !important; */
    background: linear-gradient(to right, #bcc0f8, #9cd6f3) !important;
}
.seg.advanced {
    /* background: #FF9800 !important; */
    background: linear-gradient(to right, #9cd6f3, #7ae8ed) !important;
}
.seg.expert {
    /* background: #F44336 !important; */
    background: linear-gradient(to right, #7ae8ed, #40FDE7) !important;
}

.soft-card p {
    display: none;
}
.soft-card:hover {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}
.soft-card.blur {
    filter: blur(1px); /* Apply blur effect to blurred cards */
}

.soft-content .expansion {
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    overflow: hidden;
    height: 0;
    width: 100%;
    text-align: center;
    align-items: center;
    transition: height 0.3s ease;
    padding: 0px 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}


/* ----------------------------- Passions Section ----------------------------- */

.passions-section {
    /* border: 5px solid green; */
    /* background-image: linear-gradient(to bottom, #410f6a, #172d67); */
    background: #172d67;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(9, 75px);
}
.title {
    /* border: 2px solid cyan; */
    grid-area: 4 / 3 / span 2 / span 6;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 54px;
}


.passion {
    /* border: 2px solid blue; */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.holder {
    /* border: 2px solid orange; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    text-align: center;
}
.holder i {
    font-size: 36px;
    text-align: center;
    transition: opacity 0.3s ease;
    padding-bottom: 10px;
}

.passion h1 {
    width: 100%;
    font-size: 24px;
    letter-spacing: normal;
    padding: 0;
    transition: opacity 0.3s ease;
    text-align: center;
}
.passions-section .description {
    position: absolute;
    transition: opacity 0.3s ease;
    width: 15vw;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}
.holder:hover .description {
    opacity: 1;
}
.holder:hover h1, .holder:hover i {
    opacity: 0;
}

.snowboarding {
    grid-area: 1 / 2 / span 2 / span 2;
}
.coding {
    grid-area: 1 / 6 / span 2 / span 2;
}
.reading {
    grid-area: 2 / 4 / span 2 / span 2;
}
.travel {
    grid-area: 2 / 8 / span 2 / span 2;
}
.music {
    grid-area: 4 / 1 / span 2 / span 2;
}
.basketball {
    grid-area: 5 / 9 / span 2 / span 2;
}
.fitness {
    grid-area: 6 / 2 / span 2 / span 2;
}
.robotics {
    grid-area: 6 / 7 / span 2 / span 2;
}
.socialising {
    grid-area: 7 / 5 / span 2 / span 2;
}
.camping {
    grid-area: 8 / 3 / span 2 / span 2;
}
.gaming {
    grid-area: 8 / 8 / span 2 / span 2;
}

/* ----------------------------- Contact Me Section ----------------------------- */

.sep2 {
    /* border: 2px solid green; */
    padding: 25px 0;
    background-image: linear-gradient(to bottom, #172d67, #8b15e9);
}

.contact-me-section {
    /* border: 2px solid red; */
    /* background-image: linear-gradient(to top, #8b15e9, #172d67); */
    background: #8b15e9;
    display: flex;
    flex-direction: column;
    padding: 75px 25px;
}
.contact-me-section h1 {
    /* background: blue; */
    font-size: min(80px, calc(7vw));    /* maybe throw a max in with the calc, so it doesn't get too small */
    /* width: 75%; */
    max-width: 700px;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 75px;
}

.contact-me-section .contact-details {
    /* border: 2px solid aqua; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.contact-me-section .contact-details .contact-card {
    /* border: 2px solid gold; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
.contact-me-section .contact-details .contact-card i {
    font-size: 48px;
    text-decoration: none;
    color: #F5F5DC;
    padding-bottom: 10px;
}
.contact-me-section .contact-details .contact-card h2 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 400;
    letter-spacing: 0.15em;
}
.contact-me-section .contact-details .contact-card a {
    font-size: 18px;
    text-decoration: none;
    color: #F5F5DC;
}
.contact-me-section .contact-details .contact-card a:hover {
    text-decoration: underline;
}

/* ----------------------------- Responsive Window ----------------------------- */

@media screen and (max-width: 1050px) {
    /* .soft-section {
        gap: 20px;
    } */

}

@media screen and (max-width: 810px) {
    .nav-section {
        padding: 5px 20px;
        align-items: center;
    }
    .nav-section button {
        display: inline;
    }
    .nav-section .links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #172d67;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    .nav-section img {
        max-height: 14px;
    }

    .nav-section .links a {
        width: 100%;
        display: block;
        padding: 10px;
        border-radius: 5px;
    }
    .nav-section .links a:hover {
        background: #223f92;
    }

    .nav-section .links a::before {
        display: none;
    }
    .nav-section .links.show {
        display: flex;
    }
    .nav-section .dropdown {
        top: 0;
    }
    .nav-section .dropdown-content {
        margin-top: 0;
    }

    .profile-section {
        padding: 50px 0;
        flex-direction: column;
    }


    .passions-section {
        display: none;
    }
    .code {
        display: none;
    }
    .about-me-intro {
        max-width: 80%;
    }

    .skill-card {
        width: 150px;
    }
    
}

@media screen and (max-width: 575px) {

    .back-to-top {
        bottom: 10px;
        right: 10px;
        font-size: 10px;
        width: 20px;
        height: 20px;
        border: 1px solid #F5F5DC;
    }

    .profile-text #sub-heading {
        font-size: 28px;
    }
    .projects-section h1 {
        letter-spacing: normal;
    }
    .projects-section p, .profile-section h3 {
        text-align: left;
    }
    .project .splitter .split {
        width: 100%;
        min-width: 0px;
        max-width: 100%;
    }
    .slider section .overlay-text {
        top: 35px;
        font-size: 10px;
    }
    .skill-card {
        width: 100px;
    }
    .skill-card i {
        font-size: 20px;
    }
    .skill-card h4 {
        font-size: 12px;
        padding: 5px 0px;
    }
    
    .soft-section .description {
        font-size: 12px;
    }
}

@media screen and (max-width: 425px) {
    .profile-text #sub-heading {
        font-size: 16px;
    }
    .about-me-section {
        padding: 0;
    }

    .projects-section .carousel-container {
        width: 90%;
    }

    .project-hook-text i {
        width: 50px;
        height: 50px;
    }
    .project .splitter .split {
        min-width: 200px;
        width: 95%;
    }
}